<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background: orange;
      margin: 50px;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
    }
    .box1:hover {
      /* 회전효과 */
      transform: rotate(-720deg);
    }
    .box2:hover {
      /* 이동효과 */
      transform: translate(50px, 30px);
      
      /* 이동시켜서 영원히 그위치 박제는 포지션, 다시 원위치로 돌아오면 트랜스폼 */
      /*position: relative;
      left: 50px;
      top: 30px;*/
    }
    .box3:hover {
      /* 확대축소 */
      transform: scale(1.3); /*배수를 쓰기, 1초과확대 1미만축소*/
    }
    .box4:hover {
      /* 비둘기효과 */
      transform: skew(10deg, 20deg);
    }
    .box5:hover {
      /*효과여러개한번에쓰기*/
      transform: rotate(720deg) scale(1.2) translateX(100px);
    }

  </style>
</head>
<body>
  <!-- .box.box${$}*5 -->
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
  <div class="box box4">4</div>
  <div class="box box5">5</div>
</body>
</html>