<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div { /*1점*/
      color: blue /*!important; 무한대점*/
    }
    #c-y { /*100점*/
      color: yellow;
    }
    .c-g { /*10점*/
      color: green;
    }
    body { /*1점*/
      color: aqua;
    }
    div { /*1점*/
      color: red;
    }
    h1 { //*1점*/
      color: lightcoral;
    }
    #aaa h1 { /*101점*/
      color: grey;
    }
    .bbb h1 { /*11점*/
      color: orangered;
    }
    #aaa div.bbb h1 { /*112점*/
      color: greenyellow;
    }
    #aaa .bbb h1 { /*111점*/
      color: tomato;
    }
    div.bbb> h1 { /*12점*/
      color: violet;
    }
    /* 1+100+1+0+10 =112점 */
    ul#fruit > li:not(.orange){}
    
  </style>
</head>
<body>

  <!-- div{안녕하세요$}*5 -->
  <div id="c-y" class="c-g"
  style="color: orange;">안녕하세요1</div>
  <div id="c-y" class="c-g">안녕하세요2</div>
  <div class="c-g">안녕하세요3</div>
  <div>안녕하세요4</div>
  <p>안녕하세요5</p>

  <!-- #aaa>.bbb>h1{안녕하세요6} -->
  <div id="aaa">
    <div class="bbb">
      <h1>안녕하세요6</h1>
    </div>
  </div>

</body>
</html>