<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      margin: 0;
    }
    .container {
      width: 400px;
      height: 300px;
      border: 4px solid red;
      margin-left: 40px;
      margin-top: 100px;
    }
    .box {
      width: 25%;
      height: 100px;
      border: 4px solid gray;
      background: #333;
    }
    .box:first-child {
      margin-bottom: 20px;
    }
    .box:last-child {
      margin-left: 5px; /*마진의 개별속성*/
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      /*네 방향에 5px씩 주고 싶다*/
      margin: 7px;
      /*     [상하][좌우]*/
      margin: 10px 20px;
      /*      [상][좌우][하]  */
      margin: 10px 20px 30px; 
      /*         12시부터 시계방향  */
      margin: 10px 20px 30px 40px;
    }

    section {
      width: 500px;
      border: 4px solid greenyellow;
    }
    section h1 {
      width: 40%;
      border: 4px solid violet;
      text-align: center;
      margin: 20px auto;
    }
    section h2 {
      /* 마진분배를 통해 박스X축 정렬을 하려면 
         가로길이가 100%면
         여유마진이 없어서 분배를 못하므로
         정렬이안된다 */
      width: fit-content; /*컨텐츠에딱맞게 가로크기조절*/
      margin: 10px auto;
    }
  </style>
</head>
<body>

  <section>
    <h1>안녕하세요</h1>
    <h2>메롱메롱</h2>
  </section>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>