<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 40px;
      padding-bottom: 30px;
    }
    .box {
      width: 50%;
      height: 50%;
      background: tomato;
      font-size: 1.5em;
      color: white;
      padding: 20px;
    }
    .card {
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 2px 2px 5px 5px #999;
      padding: 10px;
    }
    .card .image {
      border: 2px solid lightgray;
      height: 250px;
      border-radius: 15px;
      overflow: hidden;
      
    }
    .card .content {
      b
    }
    .card .image img { 
      /*이미지가 내가 만든 틀보다 더 큰 경우 큰 부분을 맞춰놓고(100%로)
        틀에 overflow: hidden 넣어줘서 넘치는 부분숨기기*/
      height: 100%;
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="image">
      <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MThfMTE5%2FMDAxNjk1MDE5MTkyMjU1.cUKuVFtII_im-CbhendjSj86j6hOHh-kbfPNNBDbZlEg.QmsjEBV7jYNKbHfuW0C8oxUozOcnUEoQgpMztBg42N8g.PNG.uou_xox_s2%2F%25C1%25A6%25B8%25F1_%25BE%25F8%25B4%25C2_%25BE%25C6%25C6%25AE%25BF%25F6%25C5%25A9_142.png&type=sc960_832" alt="">
    </div>
    <p class="content">텍스트</p>
  </div>
  <div class="container">
    <div class="box">안뇽안뇽</div>
  </div>
</body>
</html>