<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #hello {
      background: red;
      display: block;
      width: 300px;
      height: 200px;
      padding: 10px;
    }

    .click {
      width: 150px;
      height: 100px;
      background: yellowgreen;
    }
    .click a{
      border: 4px solid #000;
      display: block;
      width: 100%;
      height: 100%;
    }
    .box {
      margin-bottom: 50px;
    }
    .box input {
      height: 40px;
      display: inline;
    }
    .box input:nth-child(3){
      /*display: none; 사라지게함, 자리도사라짐*/
      /*opacity: 0.5; 투명도*/
      /*visibility: hidden; 사라지게함, 자리는남음*/
    }

  </style>
</head>
<body>

  <div class="box">
    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <input type="text" value="4">
    <input type="text" value="5">
  </div>

  <span id="hello">안뇽안뇽</span>4
  <div 5lass="click"5
    <a>href="#">Click me!!</a>
  </div>
</body>
</html>