<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-size: 12px;

    }
    .bold {
      font-weight: bold;
      font-size: 15px;
    }
    .container {
      width: 550px;
      height: 160px;
      border: 3px double;
    }
    .box {
      padding: 10px 10px;
    }
    .box1 {
      border-bottom: 3px solid;
      height: 50px;
      background-color: lightblue;
      text-align: center;
    }
    .box2 {
      border-bottom: 1px dotted;
      height: 50px;
    }
    .box3 {
      height: 50px;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box bold box1">속담풀이</div>
    <div class="box box2">
      <div class="bold box21">말 한마디에 천냥 빚진다.</div>
      <div class="box22">생각해보지 않고 나오는 대로 말하다가 실수하면 상대방의 마음에 아픔을 남기게 된다.</div>
    </div>
    <div class="box box3">
      <div class="bold box31">웃는 얼굴에 침 못 뱉는다.</div>
      <div class="box32">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
    </div>
  </div>
</body>
</html>