<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: lightgray;
      width: 600px;
      height: 200px;
      text-align: justify;
      box-sizing: border-box;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      font-size: 21px;
      font-weight: bold;
      color: white;
      text-shadow: 4px 2px 8px black

    }
    .box {
      width: 600px;
      height: 50px;
    }
    .box1:hover {
      background-color: skyblue;
      display: inline-block;
      width: 500px;
      height: 40px;
      padding-top: 10px;
      color: yellow;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <span>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</span>
    </div>
    <div class="box">
      <span class="box1">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</span>
    </div>
    <div class="box">
      <span>달팽이가 집을 나갔습니다. 어떻게 하죠?</span>
    </div>
  </div>
  </div>
</body>
</html>