<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .orange + li { /*class orange 의 후손(동생) li, */
      color: orangered;
    }
    tr + tr {
      //첫번째 tr 빼고 전부
    }

    li + li { /*첫번째 li빼고 전부*/
      font-style: italic;
      list-style: none;
      font-weight: 700;
      border: 1px solid black;
    }
    .red ~ li {/*li인데 형들중하나 red인것*/
      background: yellow;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    .apple #for,
    div > div.tiger, .banana {}

  </style>
</head>
<body>
  <!-- h${hello$}*6 -->
  <h1>hello1</h1>
  <h2>hello2</h2>
  <h3>hello3</h3>
  <h4>hello4</h4>
  <h5>hello5</h5>
  <h6>hello6</h6>



  <ul>
    <li class="orange">어린쥐</li>
    <li>사과</li>
    <li>딸기</li>
    <li class="orange">오렌지</li>
    <li class="red">자몽</li>
    <li>포도</li>
    <li>레몬</li>
  </ul>
</body>
</html>