<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background: tomato;
      margin: 30px;

      animation: rotation 2s linear infinite;
      /* alternate, alternate-reverse는 2회이상일때만 가능 */
      animation-direction: alternate-reverse; /*역방향이동*/
    }
    @keyframes rotation { /*정방향이동*/
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(100px, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      75% {
        transform: translate(0, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>